Init:
FORK, 10
IF_CHILD, 0
EXEC program1, 50 
IF_PARENT, 0
EXEC program2, 25
ENDIF, 0

Contents of program1:
CPU, 100

Contents of program2:
SYSCALL, 4

0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 2, Child process created (PID 1)
13, 1, switch to kernel mode
14, 10, context saved
24, 1, find vector 3 in memory position 0x0006
25, 1, load address 0X042B into the PC
26, 2, EXEC successful, running program1
27, 150, loading program into memory
177, 100, CPU Burst
277, 1, Child terminated, returning to parent
278, 1, switch to kernel mode
279, 10, context saved
289, 1, find vector 3 in memory position 0x0006
290, 1, load address 0X042B into the PC
291, 2, EXEC successful, running program2
292, 225, loading program into memory
517, 1, switch to kernel mode
518, 10, context saved
528, 1, find vector 4 in memory position 0x0008
529, 1, load address 0X0292 into the PC
530, 250, SYSCALL ISR executed
780, 1, IRET
