Init:
FORK, 10
IF_CHILD, 0
EXEC program1, 50
IF_PARENT, 0
ENDIF, 0
CPU, 20

P1:
CPU, 40
SYSCALL, 3
CPU, 10


0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 2, Child process created (PID 1)
13, 1, switch to kernel mode
14, 10, context saved
24, 1, find vector 3 in memory position 0x0006
25, 1, load address 0X042B into the PC
26, 2, EXEC successful, running program1
27, 240, loading program into memory
267, 40, CPU Burst
307, 1, switch to kernel mode
308, 10, context saved
318, 1, find vector 3 in memory position 0x0006
319, 1, load address 0X042B into the PC
320, 300, SYSCALL ISR executed
620, 1, IRET
621, 10, CPU Burst
631, 1, Child terminated, returning to parent
632, 20, CPU Burst
